ALCHEMY_ID="IN6mV0itrtd9I2GxM-5-qQ1aXfQL5jKV"
REACT_APP_WALLET_CONNECT_ID="2b593e40bbcc413d1d9da4c921215207"
REACT_APP_VERIFICATION_SERVER_PUBLIC_URL="https://bf2c-14-139-61-211.ngrok-free.app"
REACT_APP_VERIFICATION_SERVER_LOCAL_HOST_URL="http://localhost:3003"
